.dashboard {
    font-family: sans-serif;
    background-color: #f4f7fa;
    padding: 2rem;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .header p {
    color: var(--text-secondary);
    margin: 0.5rem 0;
  }
  
  .location {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
  }
  
  .location svg {
    margin-right: 0.5rem;
  }
  
  .filters {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px var(--box-shadow-light);
  }
  
  .filterHeader {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .filterHeader svg {
    margin-right: 0.5rem;
  }
  
  .filterHeader h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .filterControls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: #f4f7fa;
    border-radius: 4px;
    padding: 0.5rem;
    flex-grow: 1;
  }
  
  .search svg {
    margin-right: 0.5rem;
    color: var(--border-color-darker);
  }
  
  .search input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
  }
  
  .filterControls select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color-dark);
    background-color: var(--background-color);
  }
  
  .radius {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color-dark);
    background-color: var(--background-color);
  }
  
  .complaintsFound {
    color: var(--text-secondary);
    margin-left: auto;
  }
  
  .summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .summaryCard {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px var(--box-shadow-light);
  }
  
  .cardIcon {
    font-size: 2rem;
    margin-right: 1rem;
  }
  
  .cardContent p {
    margin: 0;
    color: var(--text-secondary);
  }
  
  .cardContent span {
    font-size: 1.5rem;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .dashboard {
      padding: 1rem;
    }

    .header h1 {
      font-size: 1.5rem;
    }

    .header p {
      font-size: 0.5rem;
    }

    .location {
      font-size: 0.7rem;
    }

    .filters {
      padding: 1rem;
    }

    .filterHeader h2 {
      font-size: 1rem;
    }

    .filterControls {
      flex-direction: column;
      gap: 0.8rem;
      align-items: stretch;
    }

    .search {
      width: 100%;
    }

    .filterControls select,
    .radius {
      width: 100%;
    }

    .summary {
      grid-template-columns: 1fr;
    }

    .summaryCard {
      padding: 1rem;
    }

    .cardIcon {
      font-size: 1.5rem;
    }

    .cardContent span {
      font-size: 1.2rem;
    }
  }
  